spring.application.name=franquicias

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/franquicias
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate configuraciones
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

